package basicsJava.arrays.ArraysAndLoops.task;

import java.util.Random;

class Praktikum {
    public static void main(String[] args) {
        // Объявите пустой массив трат за неделю (7 дней)
        int[] expenses = new int[7];

        Random random = new Random(); // Генерирует случайное число

        // Допишите условие цикла for, чтобы заполнить массив случайными тратами
        for (int i = 0; i < expenses.length; i++) {
            expenses[i] = random.nextInt(1000);
        }

        System.out.println("Траты за неделю:");
        // Выведите с помощью цикла все траты за неделю в виде: "День ... . Потрачено рублей: ..."
        for (int i = 0; i < expenses.length; i++) {
            System.out.println("День " + (i + 1) + ". Потрачено рублей: " + expenses[i]);
        }

        int sum = 0;
        // Посчитайте и выведите сумму трат за неделю — используйте цикл и здесь
        for (int expense : expenses) {
            sum += expense;
        }

        System.out.println("Траты в рублях за неделю: " + sum);
    }
}

/*
Условия задачи:
Заполните массив трат за неделю — expenses, используя цикл for.
Расходы за каждый день будут определяться случайным образом
с помощью генератора Random с ограничением в 1000.
После заполнения массива напечатайте значения его элементов
и посчитайте сумму трат за неделю — также с помощью циклов.
ПОДСКАЗКА:
Объявите массив с помощью ключевого слова new, затем укажите
тип элементов массива и его длину в квадратных скобках [].
Задайте в условиях цикла i = 0 — это первый индекс в любом массиве.
Чтобы заполнить все элементы массива, шаг цикла установите равным единице: i++.
В качестве условия работы цикла укажите, что переменная итерирования
не должна быть больше длины массива expenses.length.
При печати номер дня всегда будет на единицу больше переменной итерирования,
то есть i + 1. Элементы массива также можно получить через неё: expenses[i].
Для подсчёта общей суммы трат за неделю воспользуйтесь формулой sum = sum + expenses[i].
 */