package basicsJava.arrays.interactionThroughTheConsole.task2;

import java.util.Scanner;

class Praktikum {
    public static void main(String[] args) {
        double[] expenses = {100.50, 500.00, 10.00, 0.0, 40.60, 500.10, 200.00};

        Scanner scanner = new Scanner(System.in);

        System.out.println("Расходы за неделю хранятся под индексами от 0 (пн) до 6 (вс).");
        System.out.println("Введите индекс дня, траты за который вы хотите отредактировать:");

        // Объявите переменную, которая будет хранить индекс выбранного элемента
        ... = scanner.nextInt();

        System.out.println("Введите новую сумму трат за этот день:");
        // Объявите переменную, в которой будет сохранено новое значение трат за выбранный день
        ... = scanner.nextDouble();

        // Замените значение элемента с нужным индексом на новое
        ...
        System.out.println("За день с индексом " + ... + " размер трат теперь " + ... );
    }
}

/*
Условие задачи:
Перед вами массив расходов за неделю — вы уже работали с подобным.
Сделайте процесс редактирования трат более удобным: добавьте в код возможность
менять сумму расходов за любой день через консоль. Сначала у пользователя
должна быть возможность ввести индекс траты, которую он хочет изменить,
а потом её новое значение. Переменную для индекса назовите index,
а переменную для новой суммы расходов — newExpense.
ПОДСКАЗКА:
Помните, что тип индекса элемента в массиве — int, а тип самого элемента — double.
Чтобы заменить значение элемента, нужно вызвать его по индексу и присвоить новое содержание:
expenses[index] = newExpense.
 */
