package basicsJava.arrays.indicesAndElements.task2;

class Praktikum {
    public static void main(String[] args) {
        // На месте многоточия объявите массив plans
        String[] plans = {"Поехать в Китай по работе",
                "Отметить день рождения с друзьями",
                "Обустроить рабочее место",
                "Научиться вести бюджет",
                "Купить диван",
                "Поехать на музыкальный фестиваль",
                "Попросить на работе один удалённый день в неделю",
                "Заняться спортом",
                "Поехать в Японию в отпуск",
                "Начать внедрять zero waste-подходы в повседневную жизнь",
                "Встречаться с друзьями не реже раза в неделю",
                "Перестать есть в кровати"
        };

        // Поменяйте местами покупку дивана и поездку в Китай в три шага, используя swap
        String swap = plans[0]; // Присвойте swap значение элемента, который вы заменяете
        plans[0] = plans[4]; // Присвойте значение одного элемента другому
        plans[4] = swap; // В swap должно оказаться значение элемента, выбранного на замену

        // Замените фразу "Поехать в Японию в отпуск" на "Поехать в Сочи в отпуск"
        plans[8] = "Поехать в Сочи в отпуск";

        System.out.println("Изменения в планах:");
        System.out.println("1. " + plans[0]);
        System.out.println("5. " + plans[4]);
        System.out.println("9. " + plans[8]);

    }
}
/*
Условие задачи:
Ваш коллега запланировал на год дюжину классных целей и составил из них список в порядке приоритетности.
Однако сразу после новогодних каникул планы изменились. Командировка в Китай отложена на весну,
а вот диван нужен срочно — в гости приедут друзья. Поездка в Японию вообще сорвалась — решено отдыхать в Сочи.
Вам нужно помочь коллеге объявить массив для его планов и внести в него изменения: поменять местами поездку
в Китай и покупку дивана, а цветение сакуры на купание в Чёрном море. Изменения в планах напечатайте, используя их порядковые номера в списке.
ПОДСКАЗКА:
 Элементы массива — это текстовые записи о планах, поэтому при его объявлении выберите тип данных String,
 после которого не забудьте квадратные скобки: String[] plans.
Значения элементов массива можно получить, обратившись к ним по индексу: вам нужны элементы plans[0], plans[4] и plans[8].
Чтобы поменять местами два элемента массива, необходимо сначала сохранить в переменную swap значение элемента,
который вы хотите заменить (это командировка в Китай): String swap = plans[0]. Затем значение этого элемента
нужно присвоить тому, на который вы меняете (покупка дивана): plans[0] = plans[4]. Последний шаг:
в переменной swap должно оказаться новое значение: plans[4] = swap.
Нужно напечатать три элемента массива: первый, пятый и девятый.
Например, System.out.println("5. " + plans[4]);. Не потеряйте точку после порядкового номера.
 */
