package basicsJava.loops.endlessLoop.task3;

import java.util.Random;

class Praktikum {
    public static void main(String[] args) {
        Random random = new Random(); // Генерирует случайное число
        int secretCode;
        int pilotInput;

        // Добавьте цикл - ракета летает бесконечно
        while (true) {
            secretCode = random.nextInt(100); // Здесь задаётся код - случайное число от 0 до 100
            System.out.println("Ракета SpaceY на орбите!");
            pilotInput = random.nextInt(100); // Пилот пытается угадать код

            if (secretCode == pilotInput){ // Если пилот угадал код, то цикл должен завершиться
                System.out.println("Пилот угадал число! Летим домой!");
            break;
            }
        }
    }
}

/*
В одном из первых уроков про циклы вы запустили ракету SpaceY в космос. С
ейчас она бесконечно летает по орбите. Чтобы прервать её полет и вернуть на Землю,
пилоту нужно ввести секретный код — случайное число от 0 до 100.
Проблема в том, что этот код автоматически обновляется в штабе на Земле каждый раз,
когда ракета сделала полный круг, а связь потеряна. Пилоту ничего не остаётся,
кроме как пытаться отгадать код. Допишите программу таким образом, чтобы, к
огда пилот отгадает код, полёт ракеты прервался, и он смог полететь домой.
Результат работы программы должен быть таким:
Ракета SpaceY на орбите!
Ракета SpaceY на орбите!
Ракета SpaceY на орбите!
Ракета SpaceY на орбите!
...
Пилот угадал число! Летим домой!

ПОДСКАЗКА:
Условие бесконечного цикла ракеты должно быть всегда истинно.
Выход из цикла произойдёт, только если пилот угадал секретный код secretCode == pilotInput.
Для завершения цикла используйте break .
 */
