package JavaCore2.module2.sprint5.theme01.task0106.task01;

public class Grades {

    private String capitalize(String str) {
        return str.substring(0,1).toUpperCase() + str.substring(1);
    }

    private String gradeToString(String grade) {
        switch (grade) {
            case "5": {
                return "Безупречно";
            }
            case "4": {
                return "Потрясающе";
            }
            case "3": {
                return "Восхитительно";
            }
            case "2": {
                return "Прекрасно";
            }
            default:
                return "Очаровательно";
        }
    }

    // grades - строка вида "имя,фамилия,предмет,оценка;имя,фамилия,предмет,оценка;"
    public void gradeBeautifier(String grades) {
			... // реализуйте метод здесь
    }


}
/*
Настройте программу по учёту школьных оценок. На вход подаётся строка, один элемент которой
имеет вид <имя, фамилия, предмет, оценка>. Между собой элементы разделяются с помощью символа ";".
К примеру:
"вероника,чехова,ФИЗИКА,5;анна,строкова,МАТЕМАТИКА,4;иван,петров,ГЕОМЕТРИЯ,5"
Нужно вывести на экран отдельные строки вида "Имя Фамилия предмет — Оценка". При этом нужно учесть, что

Имя и фамилия должны начинаться с большой буквы — здесь вам поможет метод String capitalize(String str),
который вы написали ранее.
Название предмета должно состоять из строчных букв.
Оценка должна быть преобразована в текст. Соответствующий метод String gradeToString(String grade)
уже реализован в прекоде.
Оценка должна быть отделена от предмета длинным тире '—'. Скопируйте символ в код и не забудьте
добавить по пробелу с каждой стороны.

Выходные данные должны получиться такими:
Вероника Чехова физика — Безупречно
Анна Строкова математика — Потрясающе
Иван Петров геометрия — Безупречно

Сначала разделите всю строку по первому разделителю ';'. Затем пройдитесь циклом по всем найденным
значениям и каждую запись разделите ещё раз уже по символу ','.
Запись об одном школьнике содержит данные по известным индексам. К примеру, по нулевому индексу
идёт имя, а по третьему оценка. Соберите все части в строку,
применяя к ним capitalize(), toLowerCase() и gradeToString().
Собирать вместе строку можно либо через конкатенацию, либо через StringBuilder.
Не забудьте добавить пробелы между частями вывода, а также до и после длинного тире —.

*/