package JavaCore1.module1.sptint1.theme04.task0405.task01;

public class Praktikum {
    public static void main(String[] args) {
        for (int i = 1; i < 21; i++) {
             // Решение должно быть в теле цикла
            if (i % 3 == 0  && i % 5 != 0) {
                System.out.println("Яндекс");
            } else if (i % 5 == 0 && i % 3 != 0) {
                System.out.println("Практикум");
            } else if (i % 5 == 0 && i % 3 == 0) {
                System.out.println("Яндекс.Практикум");
            } else {
                System.out.println(i);
            }
        }
    }
}
/*
Золотая классика задачек на программирование! Напишите программу, которая для чисел,
кратных только 3, печатает «Яндекс», для чисел, кратных только 5 — «Практикум»,
а для чисел, кратных одновременно 3 и 5 — «Яндекс.Практикум». В других случаях
программа должна печатать само число.

Нужно построить ветвление из четырёх блоков: if — else if — else if — else.
Проверить кратность нужно с помощью сравнения остатка от деления с нулём. Например,

i % 3 == 0 — так можно найти числа, кратные 3.
Чтобы определить, что число не кратно другому, при сравнении остатка от деления
с нулём нужно использовать отрицание i % 5 != 0.
Чтобы программа напечатала всё правильно, условия должны быть такими:
кратно 3 и не кратно 5, кратно 5 и не кратно 3, кратно 3 и 5. Чтобы записать эти условия,
нужен оператор &&.
Напечатать порядковый номер можно с помощью переменной итерирования: System.out.println(i).

 */
