package JavaCore2.module2.sprint5.theme01.task0105.task03;

public class Palindrome {

    public boolean isPalindromeWord(String str) {
        StringBuilder word = new StringBuilder(str);
        return str.equals(word.reverse().toString());
    }
}
/*
Палиндром — это число, сочетание букв или текст, которые читаются одинаково как слева направо,
так и справа налево. Например, слово «комок» или фраза «А роза упала на лапу Азора».
Хотите узнать, зачем вам это знать? Вопрос про палиндром — один из самых частых на собеседованиях.
А ещё на палиндром любят давать задачки. Мы тоже подготовили сразу две. Вот первая.
Напишите метод boolean isPalindromeWord(String str). Он должен возвращать true,
если аргумент — палиндром, иначе false. Исходите из того, что строка-аргумент это одно слово,
которое не содержит пробелов. К примеру, «казак».

Создайте StirngBuilder с исходной строкой, переверните его через reverse(),
а затем сравните полученный результат с помощью equals() с изначальной строкой.
*/