package JavaCore1.module1.sptint1.theme04.task0406.task01;

import java.util.Scanner;

public class Praktikum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Какой год вы хотите проверить?");
        int year = scanner.nextInt();

        boolean isLeapYear = ... // Составьте логическое выражение
        ... // Напишите ветвление, где isLeapYear станет условием
        // Используйте фразы для печати:
        // System.out.println("Согласно григорианскому календарю, этот год - не високосный!");
        // System.out.println("Согласно григорианскому календарю, этот год - високосный!");
    }
}
/*
Вычислите с помощью логического выражения, является ли год високосным
по григорианскому календарю. Для этого нужно проверить три условия:
номер года делится без остатка на 400; или
номер года делится без остатка на 4; и
номер года не делится без остатка на 100.
Результат проверки сохраните в переменную isLeapYear и подставьте в ветвление,
которое печатает вывод в консоли. Сообщение о том, что год не високосный должно
стоять в первом блоке кода ветвления.

Вычислить остаток от деления нужно при помощи оператора %.
При делении на 4 и 400 остаток должен быть нулевым — == 0, при делении на 100 наоборот — != 0.
Операции по проверке остатка от деления на 4 и 100 нужно объединить при помощи логического И &&.
Проверку остатка от деления на 400 нужно добавить в выражение через логическое ИЛИ ||.
В условии ветвления нужно использовать отрицание — !isLeapYear.
 */
