package basicsJava.arrays.outOfBoundsOfAnArray.task1;

class Praktikum {
    public static void main(String[] args) {

        double[] expenses = new double[7]; // Объявили массив трат за неделю (7 дней)

        double expense = 50; // В первый день потрачено 50 рублей

        // Заполнили массив, используя цикл for
        for (int i = 0; i < expenses.length; i++) {
            expenses[i] = expense;
            expense = expenses[i] + 100;
        }
        System.out.println("Ошибок нет. Все расходы успешно занесены в приложение!");
    }
}
/*
Условие задачи:
Изучите код программы, которая автоматически заполняет массив расходов за неделю.
Найдите и исправьте допущенные ошибки.
ПОДСКАЗКА:
При создании массива допущено сразу две ошибки: не хватает квадратных скобок и слова new.
При объявлении переменной expense пропущен её тип.
Обратите внимание на стартовое значение переменной итерирования в цикле.
Индексы в массиве всегда начинаются с нуля.
Ещё одна ошибка в условии цикла: последнее значение переменной итерирования
должно быть на единицу меньше размера массива. Вместо <= требуется использовать
знак строгого сравнения <.
Шаг цикла задан странно: i+- вместо i++.
Последняя, седьмая ошибка: при увеличении значения
переменной expense число 100 прибавляется не к ней, как следовало бы,
а к некой переменной expenseS. Такой переменной нет, так называется массив.

 */
