package JavaCore1.module1.sptint3.theme16.task1604;

import java.util.Scanner;

public class Practicum {

    public static void main(String[] args) {
        System.out.println("Вас приветствует виртуальная АТС!");

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите ваш номер телефона:");
        String number = scanner.next();
        System.out.println("Введите номер пользователя, которому хотите позвонить:");
        String friendNumber = scanner.next();
        System.out.println("Выберите вашу модель телефона, 1 - стационарный телефон, 2 - мобильный телефон, 3 - смартфон:");
        int type = scanner.nextInt();

        if (type < 1 || type > 3) {
            System.out.println("Введена неверная модель телефона");
            return;
        }

        getPhone(type, number).makeCall(friendNumber);
    }

    public static ... getPhone(int type, String number) {
        if (...) {
            // Если выбран стационарный телефон, создайте объект класса CellularPhone
            return new CellularPhone(number);
        } else if (...) {
            // Если выбран мобильный телефон, создайте объект класса MobilePhone
            return new MobilePhone(number);
        } else {
            // Иначе создайте экземпляр класса Smartphone
            ...
        }
    }

}
/*
Помогите пользователю вашего приложения связаться с другом через виртуальную АТС. Допишите модуль АТС,
используя принципы полиморфизма.
Способ связи будет зависеть от модели телефона, принимающего вызов пользователя.

Если у пользователя стационарный или мобильный телефон, то позвонить ему можно только по сотовой связи
(в этом случае необходимо вывести сообщение Набираем номер <targetNumber> и звоним по сотовой связи).
Любой смартфон — это мобильный телефон, но не любой мобильный телефон — смартфон! У смартфона есть
возможность принимать звонки и сообщения как по сотовой связи, так и через сторонние приложения —
в этом случае перед звонком нужно вывести сообщение Позвоним через приложение <appName> по номеру <targetNumber>.
Если у пользователя мобильный телефон, ему можно отправить SMS: Отправляем сообщение <messageText> по номеру <targetNumber>.
А пользователь смартфона может отправлять не только SMS, но и email — в этом случае нужно вывести сообщение
Напишем другу сообщение <messageText> по email <email>.

Базовые функции и свойства телефона, такие как номер и возможность позвонить через сотовую связь,
стоит вынести в абстрактный класс Phone. От этого класса будут наследоваться все остальные.
Смартфон — это частный случай мобильного телефона. Ему доступны все те же функции, что и на мобильном,
поэтому класс Smartphone необходимо унаследовать от класса MobilePhone.
Чтобы добавить возможность пользователю смартфона звонить через сторонние приложения, добавьте в класс
Smartphone перегрузку метода makeCall(String targetNumber, String appName).
Для отправки email метод смартфона должен принимать две строки — адрес почты и текст сообщения.
Но при этом должна остаться возможность отправлять сообщения и с помощью SMS, поэтому переопределение метода
не подойдёт — нужно добавить новый метод sendEmail, который будет принимать два параметра.

 */
