package JavaCore2.module2.sprint5.theme01.task0105.task01;

public class PoemFixer {

    public String[] readPoem() {
        return new String[]{
                "   Это кто там ложку «ложит»?",
                "",
                "   ",
                "Знай, такого быть не может!",
                "  Ложку мы на стол кладём,  ",
                "",
                "А тебя – к обеду ждём."
        };
    }

    public String fixPoem(String[] poem) {
        StringBuilder fixedPoem = new StringBuilder();
        for (var line: poem) {
            if (!line.isBlank()){
                fixedPoem.append(line.trim()).append("\n");
            }
        }
        return fixedPoem.toString();
    }

    public static void main(String[] args) {
        PoemFixer poemFixer = new PoemFixer();
        String[] poem = poemFixer.readPoem();
        String poemAsString = poemFixer.fixPoem(poem);
        System.out.println(poemAsString);
    }
}
/*
Часто при реализации больших программ часть данных в них попадает в неподходящем, «сыром» виде. Такие данные нужно преобразовать, чтобы избежать ошибок в их дальнейшей обработке. Напишите метод String fixPoem(List<String> poem) для работы со стихотворениями. Метод должен удалять пустые строки (или строки из пробельных символов) и лишние пробелы с начала и конца. Стихотворение доступно по вызову метода readPoem() в виде списка строк.
К примеру, если на входе у нас такой набор строк:

" Я помню чудное мгновенье:",
"   Передо мной явилась ты,   ",
"",
"   ",
" Как мимолётное виденье,",
" ",
"Как гений чистой красоты.",
""

То после обработки он должен выглядеть так:

"Я помню чудное мгновенье:",
"Передо мной явилась ты,",
"Как мимолётное виденье,",
"Как гений чистой красоты."


Сначала нужно создать пустой объект new StringBuilder(). В него будем записывать «очищенный» текст стихотворения.
Второй шаг — построить цикл по всем строкам аргумента, переданного в метод fixPoem().
Сделать это можно, например, циклом forEach: for (String line: poem) {}.
На каждом шаге цикла нужно добавлять строку в объект StringBuilder, но только если она не пустая
и не состоит только из пробелов — методы isEmpty() и isBlank() помогут это проверить.
При добавлении требуется также удалить лишние пробельные символы — здесь поможет append() и trim().
Их можно объединить sb.append(line.trim().
 */