package JavaCore1.module1.sptint3.theme15.task1501;

import java.util.List;

public class Practicum {

    public static void main(String[] args) {
        List<MountainHare> hares = List.of(
                new MountainHare(4, 4.4, 120),
                new MountainHare(7, 3.6, 150),
                new MountainHare(1, 2.3, 100)
        );

        System.out.println("В лесу лето!");
        // создайте объект "летний лес с зайцами"

        System.out.println("Список зайцев:");
        // напечатайте список всех зайцев
        System.out.println("В лесу зима!");
        // поменяйте время года на зиму
        // напечатайте список всех зайцев
    }

}
/*
Перед вами кусок кода компьютерной игры про Средневековье. В ней есть много разных локаций,
в том числе — смешанные леса с хвойными и лиственными деревьями.
Вам нужно создать симулятор такого леса, поселить в нём зайцев-беляков. Обратите внимание,
что цвет шерсти у всех зайцев color меняется в зависимости от времени года season:
зимой — белый, летом — серо-рыжий.

Так как цвет шерсти у всех зайцев одинаковый и меняется одновременно, переменная color
должна быть статической. А остальные параметры индивидуальны для каждого зайца.
Время года одинаково для всех лесов смешанного типа, поэтому переменная season
должна быть статической. Чтобы запретить смену времени года без изменения цвета шубок,
необходимо объявить эту переменную с модификатором private.
Метод setSeason(String newSeason) должен быть статическим, так как смена времени года
не зависит от конкретного объекта леса. В этом методе реализуйте логику смены цвета
шубок зайцев-беляков: если время года — "зима", то цвет зайцев — "белый",
а иначе — "серо-рыжий".
Команда автогенерации alt+Insert (⌘ + N— для Mac OS X) поможет с конструкторами и сеттером.
Печать списка зайцев можно реализовать с помощью цикла for по списку (MountainHare hare : hares).
Для того чтобы создать летний лес, воспользуйтесь сеттером и поменяйте сезон на "лето".

 */
