package JavaCore2.module2.sprint5.theme01.task0104;

public class TextFixer {

    public String capitalize(String str) {
        return str.substring(0, 1).toUpperCase() + str.substring(1);
    }

    public String fixText(String text) {
        // Реализуйте этот метод
        return text;
    }

    public static void main(String[] args) {

        String text = "    история каждой из крупных галактических цевилизаций может быть разделена на три различные, " +
                "ярко выраженные фазы: Борьба за выживание, Любопытство и Утонченность, также именуемые фазами " +
                "„Как?“, „Зачем?“ и „Где?“. Пример: если для первой фазы характерен вопрос: „Как бы нам поесть?“," +
                " а для второй „Зачем мы едим?“, то третья отличается вопросом: „Где бы нам лучше поужинать?“.   ";

        var textFixer = new TextFixer();
        var fixedText = textFixer.fixText(text);
        System.out.println(fixedText);
    }
}
/*
Опечатки и орфографические ошибки — проклятье любых текстов. Бьёмся об заклад,
в нашем курсе вам тоже попадались эти субъекты! Поэтому предлагаем вам реализовать программу автозамены.
Она должна будет исправлять заранее известные недоработки в тексте.
Реализуйте метод void fixText(String text). Он должен:

Исправлять кавычки "„" и "“" на "«"и"»".
Убирать опечатку в слове "цевилизаций" (на "цивилизаций").
Убирать лишние символы в начале и в конце строки.
Начинать строку с большой буквы. Обратите внимание,
мы уже добавили в код ранее написанный вами метод String capitalize(String str)

Вызов метода trim(), чтобы убрать начальные и конечные пробелы,
и методов replace() для замены можно объединить в цепочку вызовов.
Чтобы заменить кавычки на правильные, нужно два вызова
.replace("„", "«").replace("“", "»"). Ещё один вызов .replace("цевилизаций", "цивилизаций")
требуется для замены опечатки на правильный результат.
Можно сразу применить capitalize() к результату вызова остальных методов,
а можно сначала сохранить промежуточный результат, а потому передать его в capitalize().
В любом случае не забудьте, что текст должен начинаться с заглавной буквы.
*/
