package JavaCore1.module1.sptint4.theme19.task1905;

public class Practicum {
    public static void main(String[] args) {
        int[] array1 = new int[]{1, 3, 4, 6, 8};
        int[] array2 = new int[]{1, 2, 3, 8, 9};
        int[] resultArray = merge(array1, array2);

        for (int e : resultArray) {
            System.out.print(e + ", ");
        }
    }

    private static int[] merge(int[] leftArray, int[] rightArray) {

        int leftSize = leftArray.length;
        int rightSize = rightArray.length;
        int[] resultArray = new int[leftSize + rightSize];

        // Индексы, по которым идёт итерация
        int left = 0;
        int right = 0;
        int index = 0;

        while (index < resultArray.length) {

            // Если левый индекс больше максимального левого индекса — добавляем элемент из правого подмассива.
            if (left >= leftSize) {
                resultArray[index] = rightArray[right];
                right++;
            }

            // Если правый индекс больше максимального — добавляем элемент из левого подмассива.
            else if (right >= rightSize) {
                // !!! Добавьте ваш код
            }

            // Если оба текущих индекса внутри своих границ, нужно сравнивать элементы по этим индексам
            // Если элемент в левом массиве меньше — добавляем его и увеличиваем левый индекс.
            else if (leftArray[left] <= rightArray[right]) {
                resultArray[index] = leftArray[left];
                left++;
            }
            // Иначе — делаем тоже самое с правым индексом.
            else {
                // !!! Добавьте ваш код
            }
            index++;
        }

        return resultArray;
    }
}
/*
Один из наиболее частых алгоритмов сортировки — сортировка слиянием, он состоит из трёх последовательных шагов:
1) разделение массива элементов на два,
2) сортировка каждого из них,
3) обратное объединение этих массивов.
Ваша задача в этом тренажёре реализовать последний шаг — объединение двух отсортированных массивов в один отсортированный.
К примеру, объединение массива {1, 3, 4} и {2, 4, 6} будет выглядеть так: {1, 2, 3, 4, 4, 6}.
При объединении двух отсортированных массивов можно воспользоваться следующей логикой:

    Заведём результирующий массив resultArray, размер которого — сумма размеров двух сортируемых массивов.
    Теперь необходимо завести индексы для левого и правого массива в отдельности: переменные left и right,
    которые в начале равны 0. Максимальное значение этих индексов — максимальный индекс соответствующего

    массива. Для left это leftArray.length - 1, а для right — rightArray.length - 1.
    Наконец, начинаем заполнять элементы resultArray по следующей логике: 1. Если какой-то из индексов
    выше за свою максимальную границу — добавляем элемент из другого массива и увеличиваем его индекс.
    Если, к примеру, элементы в левом массиве закончились — добавляем элемент из правого массива и
    увеличиваем right на единицу. 2. Если же индексы ещё не вышли за границу, то добавляем наименьший
    из двух элементов leftArray[left] и rightArray[right]. Когда элемент берётся из левого массива,
    необходимо увеличить left. Аналогично если берётся элемент из правого, увеличивается right.

Напишите операцию merge для объединения двух отсортированных массивов.

При рассмотрении элементов используется следующая логика: если элементы в одном из массивов закончились —
надо добавить элемент из другого массива.
Если индекс правого массива равен или вышел за максимальную границу rightSize, значит, нужно добавить
элемент из левого массива resultArray[index] = leftArray[left++].
Если при рассмотрении очередного элемента оказывается, что ни один из двух массивов ещё не закончился,
нужно добавить наименьший из двух элементов.
Если элемент по индексу rightArray[right] меньше элемента leftArray[left], необходимо добавить в результирующий
массив элемент правого массива и, конечно, увеличить индекс правого массива на единицу: resultArray[index] = rightArray[right++].

 */
