package basicsJava.arrays.arrayLength.task;

class Praktikum {
    public static void main(String[] args) {
        // Создайте и заполните массив именами участников сделки
        ...
        // Создайте и заполните массив документов участников сделки (с заглавной буквы)
        ...

        // Проверьте количество документов, оно должно быть равно числу участников
        if (...) {
            System.out.println("Документы загружены верно. Список документов:");
            // Если условие верно, напечатайте список документов в формате: "Пётр: Паспорт"
            ...
        } else {
            /* Для ошибки предусмотрите печать такого сообщения:
						 "Количество документов не соответствует количеству участников сделки." */
            ...
        }
    }
}

/*
В банке решили разработать приложение, которое поможет менеджерам проводить ипотечные сделки.
Сначала банковский работник должен указать участников сделки, потом загрузить их документы,
подтверждающие личность. Программа отслеживает, что документы каждого из клиентов сохранены в базе.
Сейчас менеджер проводит сделку для семьи из трёх человек: Петра, Надежды и их сына Валентина,
они объединены в массиве participants. Пётр планирует предоставить в качестве удостоверения
личности паспорт, Надежда — водительские права, а для оформления Валентина потребуется
свидетельство о рождении.
Допишите программу таким образом, чтобы в случае, если банковский работник ошибся и загрузил
неправильное количество документов, выдавалось предупреждение об ошибке.
Для этого вам потребуется создать второй массив для документов documents,
получить длины обоих массивов и сопоставить их.
ПОДСКАЗКА:
Чтобы создать массив, укажите его тип и квадратные скобки, а чтобы заполнить — перечислите
в фигурных скобках все данные значения через запятую. Например, массив с документами должен
получиться таким: String[] documents = {"Паспорт", "Водительские права", "Свидетельство о рождении"};.
Для сверки количества документов с числом участников сделки необходимо сравнить длины массивов
через обращение к свойству length (например, participants.length). Сравнение происходит через
оператор ==.
Чтобы напечатать имя участника сделки и название его документа, нужно получить соответствующие
им элементы из массивов. Например, в результате операции
System.out.println(participants[0] + ": " + documents[0]); будет напечатана строка «Пётр: Паспорт».

 */